@import "../../../styles/mixins.pcss";

.img-adder-component {
    width: 50%;
    
    @include tablets {
        width: 100%;
    
      }
}

.add-photo {
    width: 100%;
  
  }
  .add-photo-container {
    background: #dee4ed;
    border: 1px dashed #a1a1a1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 35px;
  
    @include tablets {
      margin-right: 0;
      margin-bottom: 40px;
  
    }
  }
  
  .add-photo-display {
    padding: 83px 35px 70px 35px;
  }
  .add-photo-desc {
    text-align: center;
    margin-bottom: 40px;
  }
  .add-photo-btn {
    display: flex;
    justify-content: center;
  }