@import "../../../styles/mixins.pcss";

.navigation-component {
}


.navigation__list {
  display: flex;

  @include phones {
    justify-content: center;
  }

}
 
.navigation__item {
}

.navigation__link {
  display: block;
  padding: 20px 17px 20px 17px;
  color: #414C63;
  border-bottom: 3px solid transparent;

  &:hover {
      color: #383BCF;
      font-weight: 600;
      border-bottom-color: #383BCF;
  }


}
.router-link-exact-active {
  border-bottom-color: #383BCF;
}
.active {
  .tab-link{
  color: #383BCF;
  font-weight: 600;
  border-bottom-color: #383BCF;
  }
}

