.footer {
  position: absolute;
  background: #100022;
  
  right: 0;
  //bottom: 0;
  left: 0;
  padding-bottom: 30px;
  padding-top: 50px;
}


.footer__container {
  display: flex;
  justify-content: space-between;
}

.footer__sign {
  width: 22%;
  display: flex;
  //justify-content: space-between;
  flex-direction:column;
}

.footer__col {
//flex:1;
}

.footer__year {
  font-weight: 600;
  font-size: 48px;
  line-height: 1;
  color: rgba(255, 255, 255, 0.5);
  margin-bottom: 20px;
}
.footer__name {
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  color: #ffffff;
  margin-bottom: 25px;
}
.footer__personal-site {
  font-weight: normal;
  font-size: 16px;
  line-height: 30px;
  color: rgba(255, 255, 255, 0.5);
}
.footer__content {
  width: 75%;
  margin-top: 10px;
}
.footer__social-block {
  width: 39%;
  margin-right: 25px;
}

.footer__content-wrapper {
  display: flex;
  margin-top: 40px;
}
.footer__socials-block__text {
  font-weight: normal;
  font-size: 16px;
  line-height: 30px;
  color: rgba(255, 255, 255, 0.5);
  margin-bottom: 25px;
}
.footer__socials {
}
.socials__list {
}
.socials__item.footer__socials-item {
}

.footer__socials-link {
  position: relative;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: block;
}

.footer__social-icon {
  position: absolute;
  width: 21px;
  height: 21px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  fill: rgba(255, 255, 255, 0.3);
}
.footer__quote {
  width: 50%;
}
.footer__quote-text {
  font-weight: normal;
  font-size: 16px;
  line-height: 30px;
  color: rgba(255, 255, 255, 0.5);
  margin-bottom: 20px;
}
.footer__quote-author {
  font-weight: normal;
  font-size: 16px;
  line-height: 30px;
  font-style: italic;
  color: #FFFFFF;
}
