.footer {
  background: #100022;
}

.footer__container {
}

.footer__content-block {
  display: flex;
  justify-content: space-between;
  padding-bottom: 30px;
  padding-top: 50px;

  @include tablets {
    flex-direction:column;
  }
}
.footer__sign {
  width: 29%;
  display: flex;
  margin-right: 10px;

  @include desktop {
    flex-direction: column;
    width: 24%;
  }


  @include tablets {
    width: 100%;
    margin-right: 0;
    margin-bottom: 45px;
  }
  //justify-content: space-between;
}

.footer__user-info {
  width: 42%;

  @include desktop {
    width: 68%;
  }
}

.footer__col {
  //flex:1;
  margin-right: 3.5rem;
  width: 40%;
  max-width: 165px;
  @include desktop {
    margin-right: 0;
    width: 100%;
  }

  
}

.footer__year {
  font-weight: 600;
  font-size: 48px;
  line-height: 1;
  color: rgba(255, 255, 255, 0.5);
  margin-bottom: 20px;
  white-space: nowrap;
}
.footer__name {
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  color: #ffffff;
  margin-bottom: 25px;
}
.footer__personal-site {
  font-weight: normal;
  font-size: 16px;
  line-height: 30px;
  color: rgba(255, 255, 255, 0.5);
}
.footer__content {
  width: 71%;
  margin-top: 10px;

  @include desktop {
    width: 76%;
  }
  @include tablets {
    width: 100%;
  }
}
.footer__social-block {
  width: 33%;

  @include desktop {
    width: 40%;
  }

  @include tablets {
    width: 100%;
  }
}

.footer__content-wrapper {
  display: flex;
  margin-top: 40px;
  justify-content: space-between;

  @include tablets {
    flex-direction: column;
    margin-top: 20px;
  }
}
.footer__socials-block__text {
  font-weight: normal;
  font-size: 16px;
  line-height: 30px;
  color: rgba(255, 255, 255, 0.5);
  margin-bottom: 25px;
}
.footer__socials {
}
.socials__list {
  display: flex;
  flex-wrap: wrap;
}
.socials__item.footer__socials-item {
  width: 50px;
  height: 50px;
  margin-right: 20px;
  margin-bottom: 10px;

  &:last-child {
    margin-right: 0;
  }
}

.footer__socials-link {
  position: relative;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: block;
}

.footer__social-icon {
  position: absolute;
  width: 21px;
  height: 21px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  fill: rgba(255, 255, 255, 0.3);
}
.footer__quote {
  width: 45%;
  @include desktop {
    width: 52%;
  }

  @include tablets {
    width: 100%;
  }
}
.footer__quote-text {
  font-weight: normal;
  font-size: 16px;
  line-height: 30px;
  color: rgba(255, 255, 255, 0.5);
  margin-bottom: 20px;
}
.footer__quote-author {
  font-weight: normal;
  font-size: 16px;
  line-height: 30px;
  font-style: italic;
  color: #ffffff;
}
