.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 50px;
  margin-bottom: 360px;
}

.logo {
  font-weight: 800;
  font-size: 36px;
  line-height: 1;
  color: #ffffff;
}

.menu__list {
  display: flex;
}

.menu__item {
  margin-right: 60px;

  &:last-child {
    margin-right: 0;
  }
}

.menu__link {
  display: block;
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  text-decoration: none;
}

.socials__list {
  display: flex;
}

.socials__item {
  width: 25px;
  height: 25px;
  margin-right: 39px;

  &:last-child {
    margin-right: 0;
  }
}

.social-icon {
  fill: rgba(255, 255, 255, 0.3);
}
