.hero__title {
  display: flex;
  /* align-items: center; */
  justify-content: center;
  position: relative;
  width: 55%;
  /* top: 0; */
  /* right: 0; */
  left: 50%;
  /* bottom: 0; */
  transform: translate(-50%, 0);

  p {
    font-weight: 600;
    font-size: 18px;
    line-height: 30px;
    color: rgba(255, 255, 255, 0.5);
    text-align: right;
    margin-right: 50px;
    
  }
  /* &:before {
    content: "Личный сайт веб разработчика";
    font-weight: 600;
    font-size: 18px;
    line-height: 30px;
    position: absolute;
    color: rgba(255, 255, 255, 0.5);
    text-align: right;
    left: -43%;
    padding: 0 61rem;
  } */
}

.hero__title-text {
  font-weight: 800;
  font-size: 72px;
  line-height: 60px;
  color: #ffffff;
  /* white-space: pre-wrap; */
  /* padding: 0 544px; */
}
