.hero__title {
  p {
    font-weight: 600;
    font-size: 18px;
    line-height: 30px;
    color: rgba(255, 255, 255, 0.5);
    text-align: right;
    margin-right: 50px;

    @include tablets {
      margin: 0;
      text-align: center;
    }

    @include tablets {
      font-size: 14px;
      line-height: 19px;
    }
    
  }
}

.hero__title-content {
  display: flex;
  justify-content: center;

  @include tablets {
    flex-direction: column;
    align-items: center;
  }
}

.hero__title-text {
  font-weight: 800;
  font-size: 72px;
  line-height: 60px;
  color: #ffffff;
  flex-basis: 400px;

  @include tablets {
    flex-basis: 0;
    text-align: center;
  }

  @include phones {
    font-size: 36px;
    line-height: 48px;
  }
  /* white-space: pre-wrap; */
  /* padding: 0 544px; */
}
