.about__user {
  width: 41.5%
  
}

.user {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.user__avatar {
  width: 200px;
  height: 200px;
  overflow: hidden;
  border-radius: 50%;
  margin-bottom: 70px;
  display: flex;
  justify-content: center;
  flex-shrink:0;
}

table {
  width: 100%;
  
}



.basic__data-row {
  
}

.category,.value {
  font-weight: 600;
  font-size: 16px;
  line-height: 1;
  padding-bottom: 15px;

  
  
}

.value {
  color: #ffffff;
}

.portfolio__desc {
  flex:1;
  display: flex;
  flex-direction: column;
}

.greetings {
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  margin-bottom: 30px;
  color: rgba(255, 255, 255, 0.5);
}

.object-name {
  font-weight: bold;
  font-size: 36px;
  line-height: 1;
  color: #ffffff;
  margin-bottom: 40px;
}

.about {
  font-weight: 600;
  font-size: 16px;
  line-height: 30px;
  margin-bottom: 80px;
  color: rgba(255, 255, 255, 0.5);
}

.footnote {
  position: relative;
  font-style: italic;
  font-weight: normal;
  font-size: 16px;
  line-height: 30px;
  

  &:before {
    content: "*";
    display: block;
    position: absolute;
    left: -40px;
    transform: translate(-50%, 0);
    top: 0;
    font-style: italic;
    font-size: 48px;
    line-height: 1;

    /* red 30% */

    color: rgba(219, 2, 0, 0.3);
  }
}
