.user {
  display: flex;
  flex-direction: column;
  align-items: center;

  @include phones {
    margin-bottom: 45px;
  }
}

.user__avatar {
  width: 200px;
  height: 200px;
  overflow: hidden;
  border-radius: 50%;
  margin-bottom: 70px;
  display: flex;
  justify-content: center;
  flex-shrink: 0;
}

table {
  width: 100%;
}

.basic__data-row {
}

.category,
.value {
  font-weight: 600;
  font-size: 16px;
  line-height: 1;
  padding-bottom: 15px;
}

.value {
  color: #ffffff;
}

.portfolio__desc {
  flex: 1;
  display: flex;
}

.portfolio__desc-content {
  display: flex;
  flex-direction: column;
  margin-left: 30px;
 

  @include phones {
    margin-left: 0;
  }
}

.greetings {
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  margin-bottom: 30px;
  color: rgba(255, 255, 255, 0.5);
}

.object-name {
  font-weight: bold;
  font-size: 36px;
  line-height: 1;
  color: #ffffff;
  margin-bottom: 40px;
}

.about {
  font-weight: 600;
  font-size: 16px;
  line-height: 30px;
  margin-bottom: 80px;
  color: rgba(255, 255, 255, 0.5);
}

.footnote {
  position: relative;
  font-style: italic;
  font-weight: normal;
  font-size: 16px;
  line-height: 30px;
  color: rgba(255, 255, 255, 0.8);

  &:before {
    content: "*";
    display: block;
    font-style: italic;
    font-size: 48px;
    line-height: 1;
    padding: 0 3% 8% 0;
    color: rgba(219, 2, 0, 0.3);
    position: absolute;
    right: 100%;
    top: 0;
  }
}
