.portfolio {
  display: flex;
  margin: 0 auto;
  margin-bottom: 277px;
  padding: 0px 202px;
}

.portfolio__personal-data {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.photo__wrapper {
  width: 200px;
  height: 200px;
  overflow: hidden;
  border-radius: 50%;
  margin-bottom: 75px;
}

.basic-data {
  display: flex;
}

.basic-data__list {
  margin-right: 80px;
  &:last-child {
    margin-right: 0;
  }
}

.basic-data__item {
  margin-bottom: 19px;
  &:last-child {
    margin-right: 0;
  }
}

.category {
  font-weight: 600;
  font-size: 16px;
  line-height: 1;
}

.value {
  font-weight: 600;
  font-size: 16px;
  line-height: 1;
  color: #ffffff;
  min-width: 112px;
}

.portfolio__desc {
  display: flex;
  flex-direction: column;
  margin-left: 145px;
}

.greetings {
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  margin-bottom: 30px;
}

.object-name {
  font-weight: bold;
  font-size: 36px;
  line-height: 1;
  color: #ffffff;
  margin-bottom: 40px;
}

.about {
  font-weight: 600;
  font-size: 16px;
  line-height: 30px;
  margin-bottom: 90px;
}

.footnote {
  position: relative;
  font-style: italic;
  font-weight: normal;
  font-size: 16px;
  line-height: 30px;

  &:before {
    content: "*";
    display: block;
    position: absolute;
    left: -40px;
    transform: translate(-50%, 0);
    top: 0;
    font-style: italic;
    font-size: 48px;
    line-height: 1;

    /* red 30% */

    color: rgba(219, 2, 0, 0.3);
  }
}
