.quote {
  position: relative;
  //display: flex;
  padding-left: 24%;
  height: 100%;
  margin-right: 30px;
  width: 100%;


  @include tablets {
    
    padding-left: 12%;
  }

  @include phones {
    
   padding: 0;
   margin: 0;
  }
  /* flex-direction:column; */
  // justify-content: space-between;

  &:before {
    content: "";
    display: block;
    width: 18%;
    height: 37%;
    opacity: 0.05;
    background: svg-load("quote.svg", fill=#FFFFFF) top center / contain
      no-repeat;
    position: absolute;
    top: 0;
    left: 0;

    @include tablets {
      width: 10%;
      height: 20%;
    }


    @include phones {
      display: none;
    }
  }
}

.quote__content {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.quote__text {
  font-weight: 600;
  font-size: 16px;
  line-height: 30px;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 30px;
}
.quote__user {
}
