.reviews {
  min-height: 930px;
  background: url("~images/content/reviews_bgc.jpg") center center / cover
    no-repeat;
  padding: 120px 0 0 0;

  
  @include desktop {
    min-height: 724px;
  }

  @include tablets {
    min-height: 600px;
    padding: 100px 0 0 0;
  }


  @include phones {
    padding: 20% 0 0 0;
    min-height: 512px;
  }
}

.reviews-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 1;
  color: #ffffff;
  margin-right: 10%;

  @include tablets {
    font-size: 30px;
    margin-right: 6%;
  }

  
  @include phones {
    font-size: 24px;
    margin-right: 0;
    margin-bottom: 25px;
  }
  

}
