.user-display {
  display: flex;
  align-items: center;
}
.user-display__avatar {
  margin-right: 30px;

  @include phones {
    margin-right: 10px;
  }
}
.user-display__avatar-style {
  width: 75px;
  height: 75px;
  overflow: hidden;
  border-radius: 50%;
  flex-shrink: 0;
}
.user-display__data {
}
.user-display__name {
  font-weight: bold;
  font-size: 18px;
  line-height: 1;
  color: #ffffff;
  margin-bottom: 20px;

  @include phones {
    font-size: 16px;
    margin-bottom: 10px;
  }
}
.user-display__occ {
  font-weight: 600;
  font-size: 16px;
  line-height: 1;
  color: rgba(255, 255, 255, 0.5);

  @include phones {
    font-size: 14px;
  }
}


