.quote {
  position: relative;
  padding-left: 24%;
  display: flex;
  flex-direction:column;
  justify-content: space-between;
  height: 100%;

  &:before {
    content: "";
    width: 77px;
    height: 77px;
    position: absolute;
    left:0;
    top: 0;
    background: svg-load('quote.svg',"fill:rgba(255, 255, 255, 0.05)") center center / cover no-repeat;

  }
}
.quote__text {
  font-weight: 600;
  font-size: 16px;
  line-height: 30px;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 30px;
}
.quote__user {
}