.slider-header {
  margin-bottom: 2.9375rem;
}

.slider__header-wrapper {
  display: flex;

  align-items: center;

  @include phones {
    flex-direction: column;
    justify-content: center;
    margin-bottom: 60px;
  }
}

.slider__buttons {
  display: flex;
}

.slider__content-wrapper {
  position: relative;

  @include phones {
    &:before {
      content: "";
      display: block;
      width: 10%;
      height: 20%;
      opacity: 0.05;
      background: svg-load("quote.svg", fill=#FFFFFF) top/contain no-repeat;
      position: absolute;
      top: 0;
      right: 100%;
    }
  }
}

.slider__content {
  max-width: 57.375rem;
  display: flex;
  //overflow: hidden;
  margin-left: 0;
  margin-right: 0;

  @include tablets {
    width: 58%;
    min-width: 403px;
  }
  @include phones {
    width: 88%;
    min-width: 0;
    position: relative;

    &:before {
      content: "";
      display: block;
      width: 10%;
      height: 20%;
      opacity: 0.05;
      background: svg-load("quote.svg", fill=#FFFFFF) top/contain no-repeat;
      position: absolute;
      top: 0;
      right: 100%;
    }
  }
}

.slider__item {
  flex-shrink: 0;

  width: 50%;
  display: flex;

  @include tablets {
    width: 100%;
  }

  &:last-child {
    .quote {
      margin-right: 0;
    }
  }
}

.swiper-slide.swiper-slide,
.swiper-slide.swiper-slide-next,
.swiper-slide.swiper-slide-active,
.swiper-slide.swiper-slide-prev {
  height: auto;
}

.swiper-container.swiper-container-initialized.swiper-container-horizontal {
  max-width: 57.375rem;
  margin-left: 0;
  margin-right: 0;

  @include tablets {
    width: 58%;
    min-width: 403px;
  }
  @include phones {
    width: 88%;
    min-width: 0;
    position: relative;
  }
}
