.skill {
  position: relative;
  width: 166px;
  height: 166px;
  
}

.skills-row-list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 50px;
}
.skills-row__item {
    margin-right: 25px;

    &:last-child {
        margin-right: 0;
    }
}



.skills-row__title {
  font-weight: bold;
  font-size: 24px;
  line-height: 33px;
  color: #222427;
}

.skill__circle {
  fill: transparent;
 

  &--layer--under {
    stroke: #eaeaea;
    stroke-width: 5px;
  }

  &--layer--above {
    stroke-width: 12px;
    stroke-dasharray: 251;
    stroke-dashoffset: 120;
  }
}

.skill__title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
  color: rgba(16, 0, 34, 0.5);
}
