.values {
  position: relative;
  padding: 5% 0 15% 0;
  //padding: 125px 0;
  &:before {
    content: "";
    width: 35%;
    height: 1380px;
    position: absolute;
    background: url("~images/content/guitar1800.png") left center / contain
      no-repeat;
    left: 0;
    top: -52%;
  }

  @include desktop {
    &:before {
      content: "";
      width: 28%;
      height: 950px;
      position: absolute;
      background: url("~images/content/guitar1200.png") left center / contain
        no-repeat;
      left: 0;
      top: -15%;

      @include tablets {
        display: none;
      }
    }
  }
  @include phones {
    padding: 20% 0 0 0;
  }
}

.values__container {
}

.values__wrapper {
  position: relative;

  @include tablets {
    display: flex;
    flex-direction: column;
    justify-content: center;

    &:after {
      content: "";
      width: 100%;
      height: 360px;
      background: url("~images/content/guitar768.png") center center / contain
        no-repeat;

      @include phones {
        content: "";
        position: relative;
        right: -9%;
        width: 100%;
        height: 360px;
        background: url("~images/content/guitar480.png") center center / contain
          no-repeat;
      }
    }
  }
}

.values__title {
  margin-bottom: 82px;
  display: flex;
  justify-content: center;

  @include tablets {
    text-align: center;
  }
  @include phones {
    text-align: left;
  }
}

.values__title-container {
  width: 41%;
  margin-left: 159px;

  @include desktop {
    width: 54%;
    margin-left: 0;
  }

  @include tablets {
    width: 67%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  @include phones {
    width: 100%;
  }
}

.values__title-text {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 55px;
  color: #222427;

  @include tablets {
    line-height: 41px;
    margin-bottom: 30px;
  }

  @include phones {
    font-size: 24px;
    line-height: 36px;
  }
}
.values__content {
  p {
    font-weight: 600;
    font-size: 16px;
    line-height: 30px;
    color: rgba(16, 0, 34, 0.5);

    @include tablets {
      font-size: 14px;
      line-height: 24px;
    }
  }
}

.values__widget {
  display: flex;
  justify-content: flex-end;

  @include tablets {
    justify-content: center;
    margin-bottom: 30px;
  }
  @include phones {
    margin-bottom: 0;
  }
}

.values__widget-container {
  width: 68%;
  max-width: 821px;
  margin-right: 3%;

  @include desktop {
    margin-right: 0;
  }

  @include tablets {
    width: 100%;
  }
}
