.values {
  position: relative;
  padding: 5% 0 15% 0;
  //padding: 125px 0;
  &:before {
    content: "";
    width: 35%;
    height: 1380px;
    position: absolute;
    background: url("~images/content/guitar1800.png") left center / contain
      no-repeat;
    left: 0;
    top: -52%;
  }

  @include desktop {
    &:before {
      content: "";
      width: 28%;
      height: 950px;
      position: absolute;
      background: url("~images/content/guitar1200.png") left center / contain
        no-repeat;
      left: 0;
      top: 0%;
    }
  }
}

.values__container {
}

.values__wrapper {
  position: relative;
}


.values__title {
  margin-bottom: 82px;
  display: flex;
  justify-content: center;
}

.values__title-container {
  width: 41%;
  margin-left: 159px;

  @include desktop {
    width: 54%;
    margin-left: 0;
  }
}

.values__title-text {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 55px;
  color: #222427;
}
.values__content {
  p {
    font-weight: 600;
    font-size: 16px;
    line-height: 30px;
    color: rgba(16, 0, 34, 0.5);
  }
}

.values__widget {
  display: flex;
  justify-content: flex-end;
}

.values__widget-container {
  width: 68%;
  max-width: 821px;
}
