.values {
        position: relative;
        //padding: 125px 0;
        
        &:before {
            content:"";
            width: 28%;
            height: 950px;
            position: absolute;
            background: url("~images/content/guitar1200.png") left center / contain no-repeat;
            left: 0;
            top:0%; 
        }
}

.values__container {

}

.values__wrapper {
position: relative;
}

.values__weidget-container {
  
}
.values__title {
  margin-bottom: 82px;
  display: flex;
  justify-content: center; 
  padding-top: 255px; 
}

.values__title-container {
  width: 56%;
  margin-left: 0;  
}

.values__title-text {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 55px;
  color: #222427;
}
.values__content {
  p {
    font-weight: 600;
    font-size: 16px;
    line-height: 30px;
    color: rgba(16, 0, 34, 0.5);
  }
}

.values__widget {
    display: flex;
    justify-content: flex-end;
}


.values__widget-container {
  width: 66%;
}