.values {
        position: relative;
        padding: 125px 0;
        
        &:before {
            content:"";
            width: 28%;
            height: 950px;
            position: absolute;
            background: url("~images/content/guitar1200.png") left center / contain no-repeat;
            left: 0;
            top:0%; 
        }
}
.values__container {
    display: flex;
    flex-direction: column;
    align-items: center;

   
}
.values__title {
    
    width: 50%;
    margin-bottom: 70px;
    padding-top: 125px;

}
.values__title-text {
  font-weight: bold;
  font-size: 30px;
  line-height: 41px;
  color: #222427;
}
.values__content {
  p {
    font-weight: 600;
    font-size: 16px;
    line-height: 30px;
    color: rgba(16, 0, 34, 0.5);
  }
}

.values__widget {
    align-self: flex-end;
    margin-right: 75px;
}
