.thumbs {
  display: flex;
  position: relative;
  align-items: center;
  height: 100%;
  border: 2px solid transparent;

  

  @include phones {
    display: none;
  }
}

.thumbs__item {
  flex-shrink: 0;
  width: calc(100% / 3);
  outline: 2px solid transparent;

  &.active {
    .thumbs__btn {
      outline: 2px solid #dc9322;
      z-index: 4;
    }
  }
  /* border: 2px solid transparent; */

  @include desktop {
    width: calc(100% / 4);
  }
}

.thumbs__btn {
  position: relative;
  display: block;
  z-index: 3;
  transition: 0.4s;

  &:hover {
    outline: 2px solid #dc9322;
    z-index:4;
  }

}

.thumb {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
