.works-preview__info {
  flex: 1;
  max-width: 344px;

  @include tablets {
    text-align: center;
    max-width: 418px;
  }

  @include phones {
    text-align: left;
    max-width: 418px;
    width: 80%;
  }
}

.works-preview__title {
  font-weight: bold;
  font-size: 30px;
  margin-bottom: 25px;

  @include phones {
    font-size: 24px;
    line-height: 30px;
  }
}
.works-preview__desc {
  font-weight: 600;
  font-size: 16px;
  line-height: 30px;
  color: rgba(51, 60, 73, 0.7);
  margin-bottom: 35px;

  @include tablets {
    font-size: 14px;
  }
  @include phones {
    line-height: 24px;
  }
}
