.works-preview__info {
  flex: 1;
  max-width: 344px;
}
.tags {
display: flex;
margin-bottom: 25px;
}
.tags__item {
  margin-right: 8px;

  &:last-child {
    margin-right: 0;  
  }
}
.tag {
padding: 14px 22px;
background: #ECEFF2;
border-radius: 40px;
font-weight: 600;
font-size: 15px;
line-height: 1;
color: rgba(51, 60, 73, 0.8);

}         
.works-preview__title {
  font-weight: bold;
  font-size: 30px;
  margin-bottom: 25px;
}
.works-preview__desc {
  font-weight: 600;
  font-size: 16px;
  line-height: 30px;
  color: rgba(51, 60, 73, 0.7);
  margin-bottom: 35px;
}

.works-preview__link{
display: flex;
}

.link-icon__wrapper {

  width: 22px;
  height: 22px;
  margin-right: 8px;
}

.link-icon {
  width: 100%;
  height: 100%;
  fill: #586ED3;
  
}

.iconed-link {
  display: flex;
  font-weight: bold;
font-size: 18px;
line-height: 25px;
color: #586ED3;
}

