.works-preview__link{
    display: flex;

    

    @include tablets {
      
      justify-content: center;
     
    }
    @include phones {
      
      justify-content: flex-start;
     
    }
    }
    
    .link-icon__wrapper {
    
      width: 22px;
      height: 22px;
      margin-right: 8px;

      @include tablets {
        margin-right: 15px
      }
    }
    
    .link-icon {
      width: 100%;
      height: 100%;
      fill: #586ED3;
      
    }
    
    .iconed-link {
    display: flex;
    font-weight: bold;
    font-size: 18px;
    line-height: 25px;
    color: #586ED3;

    &:hover {
      color:#4A82EE;

      .link-icon {
        fill:#4A82EE;
      }
    }

    @include tablets {
      font-size: 14px;
    }
    }
    