.thumbs {
  display: flex;
  position: relative;
  
  @include phones {
    display: none;
  }
}

.thumbs__item {
  width: 183px;
  /* border: 2px solid transparent; */
  

  @include desktop {
    width: 116px;
    
  }
}

.thumbs__btn {
  position: relative;
  display: block;
  z-index: 2;
  transition: 0.4s;

  &.active,
  &:hover {
    /* outline: 2px solid #dc9322;
    z-index: 3; */

  }
  
  &:focus {
    outline: 2px solid #dc9322;
    z-index: 3;
  }
}

.thumb {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
