.works {
  padding-top: 140px;
  padding-bottom: 209px;
  background-color: #F8F8F8;
}

.works-preview {
  display: flex;
  justify-content: space-between;
}

.works-title {
    margin-bottom: 80px;
}


.works-preview__pictures {
  position: relative;
  width: 66%;
  margin-right: 150px;
  z-index: 10;
  height: 440px;

  &:before {
    content: attr(data-slide);
    bottom: 0%;
    position: absolute;
    line-height: 1;
    font-size: 25rem;
    right: 0;
    font-weight: 800;
    color: rgba(65,76,99,.5);
    -webkit-transform: translateX(50%);
    transform: translateX(67%);
    z-index: -1;
  }

  
}

.works-preview__pictures-content {
  z-index: 10;
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

.works-preview__pictures-container {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%; 
}

.works-preview__full-pic {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.works-preview__thumbs {
  position: absolute;
  right: 0;
  bottom: 10.74%;
  //height: 65px;
}

.works-preview__btns {
  position: absolute;
  bottom: 10.74%;
  left: 100%;
  display: flex;
  flex-direction: column;
}

.works-preview__info {
  flex: 1;
}
