.works {
  padding-top: 100px;
  padding-bottom: 350px;
  background-color: #f8f8f8;

  @include desktop {
    padding-top: 10%;
    padding-bottom: 15%; 
    
  }
  @include tablets {
    padding-top: 13%;
    padding-bottom: 17%;
  }
  @include phones {
    padding-top: 27%;
    padding-bottom: 25%; 
  }
}

.works-preview {
  display: flex;
  justify-content: space-between;

  @include tablets {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.works-title {
  margin-bottom: 80px;

  @include tablets {
    font-size: 30px;
    margin-bottom: 53px;
  }
  @include phones {
    text-align: center;
    font-size: 24px;
    line-height: 1;
    margin-bottom: 25px;
  }
}

.works-preview__pictures {
  position: relative;
  width: 66%;
  max-width: 975px;
  margin-right: 150px;
  z-index: 10;
  height: 355px;

  @include desktop {
    
    max-width: 39.8125rem;
  }

  @include tablets {
    align-self:flex-start;
    width: 90%;
    margin-right: 0;
    max-width: 637px;
    margin-bottom: 65px;
  }

  @include phones {
    height: 185px;
    width: 118%;
    transform: translateX(-8%);
    margin-bottom: 100px;
  }


  &:before {
    content: attr(data-slide);
    bottom: -21%;
    position: absolute;
    line-height: 1;
    font-size: 400px;
    right: 0;
    font-weight: 800;
    color: rgba(65, 76, 99, 0.5);
    -webkit-transform: translateX(50%);
    transform: translateX(67%);
    z-index: -1;

    @include desktop {
      font-size: 300px; 
      bottom: 19%;
    }

    
  @include phones {
    display: none;
  }
   
  }
}

.works-preview__pictures-content {
  position: relative;
  width: 100%;
  //overflow: hidden;

  &:before {
    content: "";
    display: block;
    /* 16:9 Aspect Ratio */
    padding-top: 56.25%;
  }
}

.works-preview__pictures-container {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

.works-preview__full-pic {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.works-preview__thumbs {
  position: absolute;
  right: 0;
  bottom: 10.74%;
  max-width: 732px;
  width: 72%;

  @include desktop {
    max-width: 464px;
  } 
}

.works-preview__btns {
  position: absolute;
  bottom: 10.74%;
  right: 0;
  transform: translateX(100%);
  display: flex;
  flex-direction: column;

  @include phones {
    bottom: 0;
    transform: translateX(0);
  }
}


