@import "../../../styles/mixins.pcss";

.card-work-component {
  width: 100%;
  height: 100%;
  background-color: #fff;
}
.card-work-preview {
  
}
.card-work-img {
  width: 100%;
  height: 190px;
  object-fit:cover;
}
.card-work-desc {
  height: 66%;
  
  
}

.card-work-desc-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between; 
  padding: 35px 35px 45px 25px;
}


.card-work-title {
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
  margin-bottom: 10px;
  color: #414C63;
}
.card-work-text {
  font-weight: 600;
  font-size: 16px;
  line-height: 30px;
  margin-bottom: 30px;
  color: rgba(65, 76, 99, 0.5);
}
.work-link {
  display: block;
  font-weight: 600;
  font-size: 16px;
  line-height: 1;
  color: #383BCF;
  margin-bottom: 40px;
}
.card-work-btns {
  display: flex;
  justify-content: space-between;
}
