@import "../../../styles/mixins.pcss";

.card-work-component {
  width: 100%;
  height: 100%;
  background-color: #fff;
  position: relative;

  &_isEditing {
    &::before {
      content:'';
      display: flex;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: rgba(255, 255, 255, 0.6);
      z-index: 1;
    }
  }
}
.card-work-preview {
  position: relative;
}
.card-work-img {
  width: 100%;
  height: 190px;
  object-fit: cover;
}
.card-work-desc {
  height: 66%;
}

.card-work-desc-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 35px 35px 45px 25px;
}

.card-work-title {
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
  margin-bottom: 10px;
  color: #414c63;
}
.card-work-text {
  font-weight: 600;
  font-size: 16px;
  line-height: 30px;
  margin-bottom: 30px;
  color: rgba(65, 76, 99, 0.5);
}
.work-link {
  display: block;
  font-weight: 600;
  font-size: 16px;
  line-height: 1;
  color: #383bcf;
  margin-bottom: 40px;
}
.card-work-btns {
  display: flex;
  justify-content: space-between;
}

.card-work-tags {
  position: absolute;
  bottom: 0;
  right: 0;
}
.card-work-tags__list {
  display: flex;
}
.card-work-tags__item {

}
