.card-reviews-component {
    width: 100%;
    height: 100%;
}
.reviewer-avatar {
  display: flex;
  align-items: center;
  width: 100%;
}
.reviewer-wrapper {
  margin-left: 10px;
}
.reviewer-name {
  margin-bottom: 3px;
}
.reviewer-occ {
  font-weight: 600;
  font-size: 16px;
  line-height: 1;
  color: rgba(65, 76, 99, 0.5);
}
.content-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}
.review {
    margin-bottom: 70px;
}
.review-text {
  font-weight: 600;
  font-size: 16px;
  line-height: 30px;
  color: rgba(65, 76, 99, 0.7);
}
.card-reviews-btns {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
