@import "../../../styles/mixins.pcss";

.headline-component {
  background: #43436b;
  
}
.header-container {
  display: flex;
  align-items: center;
  padding: 15px 0 15px;
}
.title {
  font-weight: normal;
  font-size: 14px;
  line-height: 1;
  color: rgba(255, 255, 255, 0.5);
  margin-left: 30px;
}

.btns {
  margin-left: auto;
}
.btn {
  background: transparent;
  color: rgba(255, 255, 255, 0.9);
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;

  &:hover {
    text-decoration: underline;
  }

 
}
