@import "../../../styles/mixins.pcss";

.form-reviews-component {
  width: 100%;
  max-width: 1480px;
  margin-bottom: 30px;
}

.form-content {
  display: flex;
  align-items: flex-start;

  @include tablets {
    flex-direction: column;
    align-items: center;
  }
}

.photo-adder-component {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  @include tablets {
    margin-bottom: 30px;
  }
}

.photo-adder-content {
  position: relative;
  margin-right: 30px;
  @include tablets {
    margin-right: 0;
  }
}

.error-message {
  display: none;
  z-index: 100;
  background: #cd1515;
  color: #fff;
  padding: 0.75rem 1.25rem;
  font-size: 0.875rem;
  white-space: nowrap;
  position: absolute;
  top: 110%;
}

.error {
  display: block;
}

.photo-wrapper {
  margin-bottom: 25px;
}

.photo {
  width: 200px;
  height: 200px;
  background: #dee4ed;
  border-radius: 50%;
  position: relative;
  background-size: cover;

  &::before {
    content: "";
    background: svg-load("user.svg", fill=#fff, width=100%, height=100%);
    display: block;
    position: absolute;
    width: 100px;
    height: 100px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.photo.active {
  &::before {
    display: none;
  }
}


.btn-wrapper {
}

.reviewer-info {
  width: 60%;
  @include tablets {
    width: 100%;
  }
}
.reviewer-desc {
  display: flex;
  width: 100%;
  margin-bottom: 35px;

  label {
    margin-right: 30px;
    width: 50%;

    &:last-child {
      margin-right: 0;
    }
  }
}
.review {
  margin-bottom: 35px;
}
.add-info-btns {
  display: flex;
  justify-content: flex-end;
}
