.skill-component {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.pre {
  margin-left: auto;
  margin-right: 60px;
  position: relative;
  
}

.button {
  display: flex;
}

.btn {
  margin-right: 19px;
  &:last-child {
    margin-right: 0;
  }

  background: transparent;
}

.pencil {
  position: relative;

  &:before {
    content: "%";
    position: absolute;
    top: 0;
    right: 50px;
  }
}

.tick {
  position: relative;

  &:before {
    content: "%";
    position: absolute;
    top: 0;
    right: 50px;
  }
}