@import "../../../styles/mixins.pcss";

.page-content {
  min-height: 100vh;
  display: flex;
  flex-direction:column;
  padding: 50px 0 40px 0;
  flex:1;
}

.page-content__header {
  display: flex;
  margin-bottom: 53px;

  @include phones {
    flex-direction:column;
  }
}




.title {
  margin-right: 60px;
  font-weight: bold;
  font-size: 21px;
  line-height: 29px;
  color: #414C63;

  @include phones {
    margin-bottom: 26px;
  }
}


.skills {
  display: flex;
  flex-wrap: wrap;

  @include tablets {
    justify-content: center;
    flex-direction:column;
    align-items: center;
  }
}

.item {
  width: calc(100% / 3 - 25px);
  margin-right: 25px;
  margin-bottom: 25px;

@include desktop {
  width: calc(100% / 2 - 25px);
}
@include tablets {
  width: 65%;
  margin-right: 0;
}

@include phones {
  width: 100%;
  margin-right: 0;
}

}