@import "../../../styles/mixins.pcss";

.login-component {
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
}
.content {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-enter-active,.page-leave-active {
  transition: transform 1s, opacity 0.7s;
}

.login-enter,.login-leave-to {
  opacity: 0;
  transform: translateX(-700px)
  //выход
}
.login-enter-to,.login-leave {
  opacity: 1;
  transform: translateX(0)

  //вход
}


/* @keyframes slide {
  from {
    left: -1000px;
  }
  50% {
    left: 100px;
  }
  to {
    left: 0;
  }
}

.slide-out {
  animation: slide 2.5s;
}

@keyframes slideReverse {
  from {
    left: 0;
  }
  50% {
    left: 100px;
  }
  to {
    left: -1000px;
  }
}
 */
.slider-reverse {
  animation: slideReverse 2.5s;
}

.form {
  width: 50%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px;
  background-color: #fff;
  position: relative;

  @include tablets {
    width: 70%;
  }
  @include phones {
    width: 90%;
    padding: 30px;
  }
}

.form-title {
  font-size: 36px;
  font-weight: bold;
  line-height: 1;
  margin-bottom: 30px;

  @include phones {
  font-size: 30px;
    
  }
}

.row {
  width: 90%;
  margin-bottom: 25px;

  @include phones {

    margin-bottom: 20px;
     font-size: 14px; 
    }
}

.btn {
  font-size: 14px;
}
