@import "../../../styles/mixins.pcss";


.photo-adder-component {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  @include tablets {
    margin-bottom: 30px;
  } 
}


.photo-adder-content {
  margin-right: 30px;
  @include tablets {
    margin-right: 0;
  } 
}

.photo-wrapper {
  margin-bottom: 25px;
}



.photo {
  width: 200px;
  height: 200px;
  background: #dee4ed;
  border-radius: 50%;
  position: relative;

  &::before {
    content: "";
    background: svg-load("user.svg", fill=#fff, width=100%, height=100%);
    display: block;
    position: absolute;
    width: 100px;
    height: 100px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
.btn-wrapper {
}
