@import "../styles/mixins.pcss";

.maincontent {
  min-height: 100vh;
  display: flex;
  flex-direction:column;
}

.page-content__header {
  display: flex;
  margin-bottom: 53px;
}

.page-content {
  padding: 50px 0 40px 0;
  background: url("../images/content/bgc-admin.png") center center / cover no-repeat;
  flex:1;
}


.title {
  margin-right: 60px;
  font-weight: bold;
  font-size: 21px;
  line-height: 29px;
  color: #414C63;
}


.skills {
  display: flex;
  flex-wrap: wrap;
}

.item {
  width: calc(100% / 3 - 25px);
  margin-right: 25px;
  margin-bottom: 25px;

@include desktop {
  width: calc(100% / 2 - 25px);
}

}