@import "../../../styles/mixins.pcss";

.avatar-component {
  display: flex;
  align-items: center;
  margin-right: 25px;
}

.image-wrapper {
  overflow: hidden;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin-right: 20px;
}

.image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.username {
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
  color: #ffffff;
}

.btn {
  background: transparent;
  color: rgba(255, 255, 255, 0.9);
  text-decoration: underline;
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  display: none;


  @include phones {
    display: block;
  }
 
}
